## General
PROJECT_NAME=tu_proyecto

## Web
# Versión de PHP {7.0|5.6}
PHP_VERSION=7.0
# Puerto en el que escuchará apache
WEB_PORT=8000
# docroot para proyectos con la estructura standar de pantheon (docker-compose en carpeta private)
WEB_ROOT=../../
# docroot para proyectos en pantheon con nueva estructura y drupal en carpeta web
#WEB_ROOT=./web
# docroot para proyectos en acquia (descomentar si es el caso)
#WEB_ROOT=./docroot

## Mysql
# Versión de Mysql {5.6|5.7} o los tags de https://hub.docker.com/r/mysql/mysql-server/tags/
MYSQL_VERSION=5.7
# Nombre de la base de datos
MYSQL_DATABASE=drupal
# Nombre de usuario para conectar a la base de datos
MYSQL_USER=drupal
# Contraseña del usuario anterior
MYSQL_PASSWORD=drupal
# Contraseña de administrador para Mysql
MYSQL_ROOT_PASSWORD=root

## PhpMyadmin
# Puerto donde escucha el interfaz web de phpmyadmin
PHPMYADMIN_PORT=8010

## Redis
# Versión de Redis {3.0|3.2} o los tags de https://hub.docker.com/r/library/redis/tags/
REDIS_VERSION=3.0

## Mailhog
# Puerto de la interfaz web de mailhog
MAILHOG_PORT=8025
